# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
skipsdist = True

[flake8]
extend-ignore = E501

[testenv]
# mypy is disabled as it doesn't currently support cyclic definitions
# https://github.com/python/mypy/issues/731
deps =
    flake8==5.0.4
    pyright==1.1.271
    # mypy==0.971
commands =
    flake8 .
    pyright .
    # mypy .
